<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='JobAnalyticsPortal_17438517991660' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='job_descriptions' inline='true' name='federated.1ugiptm06xnfa81c8airb05mn3t4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='job_descriptions' name='textscan.07e1rhk0ezfvon1bd72gv19uuk9o'>
            <connection class='textscan' directory='E:/Internship/Job Portal Analytics/job_descriptions.csv' filename='job_descriptions.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.07e1rhk0ezfvon1bd72gv19uuk9o' name='job_descriptions.csv' table='[job_descriptions#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Job Id' ordinal='0' />
            <column datatype='string' name='Experience' ordinal='1' />
            <column datatype='string' name='Qualifications' ordinal='2' />
            <column datatype='string' name='Salary Range' ordinal='3' />
            <column datatype='string' name='location' ordinal='4' />
            <column datatype='string' name='Country' ordinal='5' />
            <column datatype='real' name='latitude' ordinal='6' />
            <column datatype='real' name='longitude' ordinal='7' />
            <column datatype='string' name='Work Type' ordinal='8' />
            <column datatype='integer' name='Company Size' ordinal='9' />
            <column datatype='date' name='Job Posting Date' ordinal='10' />
            <column datatype='string' name='Preference' ordinal='11' />
            <column datatype='string' name='Contact Person' ordinal='12' />
            <column datatype='string' name='Contact' ordinal='13' />
            <column datatype='string' name='Job Title' ordinal='14' />
            <column datatype='string' name='Role' ordinal='15' />
            <column datatype='string' name='Job Portal' ordinal='16' />
            <column datatype='string' name='Job Description' ordinal='17' />
            <column datatype='string' name='Benefits' ordinal='18' />
            <column datatype='string' name='skills' ordinal='19' />
            <column datatype='string' name='Responsibilities' ordinal='20' />
            <column datatype='string' name='Company' ordinal='21' />
            <column datatype='string' name='Company Profile' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Job Id]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experience]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qualifications]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary Range]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Type]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Size]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Posting Date]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preference]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact Person]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Role]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Portal]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Description]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Benefits]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skills]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Responsibilities]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Profile]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Time Restiction' datatype='string' name='[Calculation_437975121799131137]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, NOW()) &gt;= 15 AND DATEPART(&apos;hour&apos;, NOW()) &lt;= 18 THEN &quot;Show&quot; ELSE &quot;Hide&quot; END' />
      </column>
      <column caption='Job Title Size' datatype='boolean' name='[Calculation_692991450917945344]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEN([Job Title]) &lt;=10' />
      </column>
      <column caption='Time Restiction 2' datatype='string' name='[Calculation_928304532215218176]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, NOW()) &gt;= 15 AND DATEPART(&apos;hour&apos;, NOW()) &lt;= 17 THEN &quot;Show&quot; ELSE &quot;Hide&quot; END' />
      </column>
      <column datatype='string' name='[Company]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Job Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Job Portal]' role='dimension' type='nominal' />
      <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
      <column caption='job_descriptions.csv' datatype='table' name='[__tableau_internal_object_id__].[job_descriptions.csv_D9A5603D87644C49A927A61724B80043]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Skills' datatype='string' name='[skills]' role='dimension' type='nominal' />
      <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Job Portal]' derivation='None' name='[none:Job Portal:nk]' pivot='key' type='nominal' />
      <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Google Maps' name='[Action1_E9530B80F11F4C91B9A9276DBB18BA51]'>
      <activation type='on-select' />
      <source dashboard='Job Portal' type='sheet' />
      <link caption='' expression='https://www.google.com/maps/search/?api=1&amp;query=&lt;MIN([latitude])&gt;,&lt;MIN([longitude])&gt;' />
    </action>
    <datasources>
      <datasource caption='job_descriptions' name='federated.1ugiptm06xnfa81c8airb05mn3t4' />
    </datasources>
    <datasource-dependencies datasource='federated.1ugiptm06xnfa81c8airb05mn3t4'>
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column-instance column='[latitude]' derivation='Min' name='[min:latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[longitude]' derivation='Min' name='[min:longitude:qk]' pivot='key' type='quantitative' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Company'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.1ugiptm06xnfa81c8airb05mn3t4' />
          </datasources>
          <datasource-dependencies datasource='federated.1ugiptm06xnfa81c8airb05mn3t4'>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Size]' derivation='Sum' name='[sum:Company Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ugiptm06xnfa81c8airb05mn3t4].[none:Company:nk]'>
            <groupfilter function='level-members' level='[none:Company:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1ugiptm06xnfa81c8airb05mn3t4].[none:Job Title:nk]'>
            <groupfilter function='level-members' level='[none:Job Title:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1ugiptm06xnfa81c8airb05mn3t4].[none:Role:nk]'>
            <groupfilter function='level-members' level='[none:Role:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ugiptm06xnfa81c8airb05mn3t4].[sum:Company Size:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1ugiptm06xnfa81c8airb05mn3t4].[none:Company:nk]</column>
            <column>[federated.1ugiptm06xnfa81c8airb05mn3t4].[sum:Company Size:qk]</column>
            <column>[federated.1ugiptm06xnfa81c8airb05mn3t4].[none:Role:nk]</column>
            <column>[federated.1ugiptm06xnfa81c8airb05mn3t4].[none:Job Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1ugiptm06xnfa81c8airb05mn3t4].[none:Company:nk] / ([federated.1ugiptm06xnfa81c8airb05mn3t4].[none:Role:nk] / [federated.1ugiptm06xnfa81c8airb05mn3t4].[none:Job Title:nk]))</rows>
        <cols>[federated.1ugiptm06xnfa81c8airb05mn3t4].[sum:Company Size:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Company Vs Job Portal'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.1ugiptm06xnfa81c8airb05mn3t4' />
          </datasources>
          <datasource-dependencies datasource='federated.1ugiptm06xnfa81c8airb05mn3t4'>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Portal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[Job Title]' derivation='CountD' name='[ctd:Job Title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Portal]' derivation='None' name='[none:Job Portal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Size]' derivation='Sum' name='[sum:Company Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1ugiptm06xnfa81c8airb05mn3t4].[none:Company:nk]' direction='DESC' using='[federated.1ugiptm06xnfa81c8airb05mn3t4].[ctd:Job Title:qk]' />
          <filter class='categorical' column='[federated.1ugiptm06xnfa81c8airb05mn3t4].[none:Job Portal:nk]'>
            <groupfilter function='level-members' level='[none:Job Portal:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ugiptm06xnfa81c8airb05mn3t4].[none:Job Portal:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ugiptm06xnfa81c8airb05mn3t4].[sum:Company Size:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ugiptm06xnfa81c8airb05mn3t4].[none:Job Portal:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.1ugiptm06xnfa81c8airb05mn3t4].[none:Company:nk] / [federated.1ugiptm06xnfa81c8airb05mn3t4].[none:Job Portal:nk])</rows>
        <cols>[federated.1ugiptm06xnfa81c8airb05mn3t4].[sum:Company Size:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.1ugiptm06xnfa81c8airb05mn3t4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ugiptm06xnfa81c8airb05mn3t4'>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Size]' derivation='Sum' name='[sum:Company Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ugiptm06xnfa81c8airb05mn3t4].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' />
          </filter>
          <slices>
            <column>[federated.1ugiptm06xnfa81c8airb05mn3t4].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ugiptm06xnfa81c8airb05mn3t4].[none:Country:nk]' />
              <color column='[federated.1ugiptm06xnfa81c8airb05mn3t4].[sum:Company Size:qk]' />
              <geometry column='[federated.1ugiptm06xnfa81c8airb05mn3t4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.1ugiptm06xnfa81c8airb05mn3t4].[none:Job Title:nk] / [federated.1ugiptm06xnfa81c8airb05mn3t4].[none:Role:nk]) * [federated.1ugiptm06xnfa81c8airb05mn3t4].[Latitude (generated)])</rows>
        <cols>[federated.1ugiptm06xnfa81c8airb05mn3t4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Experience'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.1ugiptm06xnfa81c8airb05mn3t4' />
          </datasources>
          <datasource-dependencies datasource='federated.1ugiptm06xnfa81c8airb05mn3t4'>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Experience]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column-instance column='[Experience]' derivation='None' name='[none:Experience:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Size]' derivation='Sum' name='[sum:Company Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1ugiptm06xnfa81c8airb05mn3t4].[none:Job Title:nk] / ([federated.1ugiptm06xnfa81c8airb05mn3t4].[none:Role:nk] / [federated.1ugiptm06xnfa81c8airb05mn3t4].[none:Experience:nk]))</rows>
        <cols>[federated.1ugiptm06xnfa81c8airb05mn3t4].[sum:Company Size:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='India &amp; Germany Insights'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.1ugiptm06xnfa81c8airb05mn3t4' />
          </datasources>
          <datasource-dependencies datasource='federated.1ugiptm06xnfa81c8airb05mn3t4'>
            <column caption='Time Restiction 2' datatype='string' name='[Calculation_928304532215218176]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, NOW()) &gt;= 15 AND DATEPART(&apos;hour&apos;, NOW()) &lt;= 17 THEN &quot;Show&quot; ELSE &quot;Hide&quot; END' />
            </column>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Experience]' role='dimension' type='nominal' />
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Qualifications]' role='dimension' type='nominal' />
            <column datatype='string' name='[Salary Range]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_928304532215218176]' derivation='None' name='[none:Calculation_928304532215218176:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Size]' derivation='None' name='[none:Company Size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Experience]' derivation='None' name='[none:Experience:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Posting Date]' derivation='None' name='[none:Job Posting Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qualifications]' derivation='None' name='[none:Qualifications:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary Range]' derivation='None' name='[none:Salary Range:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ugiptm06xnfa81c8airb05mn3t4].[none:Calculation_928304532215218176:nk]'>
            <groupfilter function='member' level='[none:Calculation_928304532215218176:nk]' member='&quot;Show&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ugiptm06xnfa81c8airb05mn3t4].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ugiptm06xnfa81c8airb05mn3t4].[none:Experience:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Experience:nk]' member='&quot;2 to 10 Years&quot;' />
              <groupfilter function='member' level='[none:Experience:nk]' member='&quot;2 to 11 Years&quot;' />
              <groupfilter function='member' level='[none:Experience:nk]' member='&quot;2 to 12 Years&quot;' />
              <groupfilter function='member' level='[none:Experience:nk]' member='&quot;2 to 13 Years&quot;' />
              <groupfilter function='member' level='[none:Experience:nk]' member='&quot;2 to 14 Years&quot;' />
              <groupfilter function='member' level='[none:Experience:nk]' member='&quot;2 to 15 Years&quot;' />
              <groupfilter function='member' level='[none:Experience:nk]' member='&quot;2 to 8 Years&quot;' />
              <groupfilter function='member' level='[none:Experience:nk]' member='&quot;2 to 9 Years&quot;' />
              <groupfilter function='member' level='[none:Experience:nk]' member='&quot;3 to 10 Years&quot;' />
              <groupfilter function='member' level='[none:Experience:nk]' member='&quot;3 to 11 Years&quot;' />
              <groupfilter function='member' level='[none:Experience:nk]' member='&quot;3 to 12 Years&quot;' />
              <groupfilter function='member' level='[none:Experience:nk]' member='&quot;3 to 13 Years&quot;' />
              <groupfilter function='member' level='[none:Experience:nk]' member='&quot;3 to 14 Years&quot;' />
              <groupfilter function='member' level='[none:Experience:nk]' member='&quot;3 to 15 Years&quot;' />
              <groupfilter function='member' level='[none:Experience:nk]' member='&quot;3 to 8 Years&quot;' />
              <groupfilter function='member' level='[none:Experience:nk]' member='&quot;3 to 9 Years&quot;' />
              <groupfilter function='member' level='[none:Experience:nk]' member='&quot;4 to 10 Years&quot;' />
              <groupfilter function='member' level='[none:Experience:nk]' member='&quot;4 to 11 Years&quot;' />
              <groupfilter function='member' level='[none:Experience:nk]' member='&quot;4 to 12 Years&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1ugiptm06xnfa81c8airb05mn3t4].[none:Job Posting Date:qk]' included-values='in-range'>
            <max>#2023-01-08#</max>
          </filter>
          <filter class='categorical' column='[federated.1ugiptm06xnfa81c8airb05mn3t4].[none:Job Title:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Aerospace Engineer&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Art Teacher&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Scientist&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ugiptm06xnfa81c8airb05mn3t4].[none:Preference:nk]'>
            <groupfilter function='member' level='[none:Preference:nk]' member='&quot;Female&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ugiptm06xnfa81c8airb05mn3t4].[none:Qualifications:nk]'>
            <groupfilter function='member' level='[none:Qualifications:nk]' member='&quot;B.Tech&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ugiptm06xnfa81c8airb05mn3t4].[none:Salary Range:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$100K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$101K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$102K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$103K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$104K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$105K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$106K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$107K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$108K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$109K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$110K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$111K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$112K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$113K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$114K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$115K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$116K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$117K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$118K&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ugiptm06xnfa81c8airb05mn3t4].[none:Work Type:nk]'>
            <groupfilter function='member' level='[none:Work Type:nk]' member='&quot;Full-Time&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ugiptm06xnfa81c8airb05mn3t4].[none:Country:nk]</column>
            <column>[federated.1ugiptm06xnfa81c8airb05mn3t4].[none:Qualifications:nk]</column>
            <column>[federated.1ugiptm06xnfa81c8airb05mn3t4].[none:Work Type:nk]</column>
            <column>[federated.1ugiptm06xnfa81c8airb05mn3t4].[none:Experience:nk]</column>
            <column>[federated.1ugiptm06xnfa81c8airb05mn3t4].[none:Job Title:nk]</column>
            <column>[federated.1ugiptm06xnfa81c8airb05mn3t4].[none:Salary Range:nk]</column>
            <column>[federated.1ugiptm06xnfa81c8airb05mn3t4].[none:Job Posting Date:qk]</column>
            <column>[federated.1ugiptm06xnfa81c8airb05mn3t4].[none:Preference:nk]</column>
            <column>[federated.1ugiptm06xnfa81c8airb05mn3t4].[none:Calculation_928304532215218176:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ugiptm06xnfa81c8airb05mn3t4].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ugiptm06xnfa81c8airb05mn3t4].[none:Company:nk] / [federated.1ugiptm06xnfa81c8airb05mn3t4].[none:Job Title:nk])</rows>
        <cols>[federated.1ugiptm06xnfa81c8airb05mn3t4].[none:Company Size:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map View: African Job Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.1ugiptm06xnfa81c8airb05mn3t4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ugiptm06xnfa81c8airb05mn3t4'>
            <column caption='Time Restiction' datatype='string' name='[Calculation_437975121799131137]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, NOW()) &gt;= 15 AND DATEPART(&apos;hour&apos;, NOW()) &lt;= 18 THEN &quot;Show&quot; ELSE &quot;Hide&quot; END' />
            </column>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contact Person]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Job Portal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Qualifications]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude]' derivation='Min' name='[min:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Min' name='[min:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_437975121799131137]' derivation='None' name='[none:Calculation_437975121799131137:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Size]' derivation='None' name='[none:Company Size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contact Person]' derivation='None' name='[none:Contact Person:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Portal]' derivation='None' name='[none:Job Portal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qualifications]' derivation='None' name='[none:Qualifications:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Size]' derivation='Sum' name='[sum:Company Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ugiptm06xnfa81c8airb05mn3t4].[none:Calculation_437975121799131137:nk]'>
            <groupfilter function='member' level='[none:Calculation_437975121799131137:nk]' member='&quot;Show&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ugiptm06xnfa81c8airb05mn3t4].[none:Company Size:qk]' included-values='in-range'>
            <min>80000</min>
          </filter>
          <filter class='categorical' column='[federated.1ugiptm06xnfa81c8airb05mn3t4].[none:Contact Person:nk]'>
            <groupfilter expression='CONTAINS(LOWER([Contact Person]), LOWER(&apos;A&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='A' user:ui-pattern_type='contains'>
              <groupfilter function='level-members' level='[none:Contact Person:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ugiptm06xnfa81c8airb05mn3t4].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Algeria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Angola&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Benin&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Botswana&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Burundi&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cabo Verde&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cameroon&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Central African Republic&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Chad&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Comoros&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cote d&apos;Ivoire&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Democratic Republic Of Congo&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Djibouti&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Egypt&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Equatorial Guinea&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Eritrea&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Eswatini&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Ethiopia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Gabon&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ugiptm06xnfa81c8airb05mn3t4].[none:Job Portal:nk]'>
            <groupfilter function='member' level='[none:Job Portal:nk]' member='&quot;Indeed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ugiptm06xnfa81c8airb05mn3t4].[none:Job Title:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Analyst&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Engineer&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Entry Clerk&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Scientist&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Database Administrator&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Database Developer&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Dental Hygienist&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Digital Marketing Specialist&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ugiptm06xnfa81c8airb05mn3t4].[none:Preference:nk]'>
            <groupfilter function='member' level='[none:Preference:nk]' member='&quot;Male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ugiptm06xnfa81c8airb05mn3t4].[none:Qualifications:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Qualifications:nk]' member='&quot;B.Tech&quot;' />
              <groupfilter function='member' level='[none:Qualifications:nk]' member='&quot;M.Tech&quot;' />
              <groupfilter function='member' level='[none:Qualifications:nk]' member='&quot;PhD&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ugiptm06xnfa81c8airb05mn3t4].[none:Work Type:nk]'>
            <groupfilter function='member' level='[none:Work Type:nk]' member='&quot;Full-Time&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ugiptm06xnfa81c8airb05mn3t4].[none:Country:nk]</column>
            <column>[federated.1ugiptm06xnfa81c8airb05mn3t4].[none:Qualifications:nk]</column>
            <column>[federated.1ugiptm06xnfa81c8airb05mn3t4].[none:Work Type:nk]</column>
            <column>[federated.1ugiptm06xnfa81c8airb05mn3t4].[none:Job Title:nk]</column>
            <column>[federated.1ugiptm06xnfa81c8airb05mn3t4].[none:Preference:nk]</column>
            <column>[federated.1ugiptm06xnfa81c8airb05mn3t4].[none:Company Size:qk]</column>
            <column>[federated.1ugiptm06xnfa81c8airb05mn3t4].[none:Contact Person:nk]</column>
            <column>[federated.1ugiptm06xnfa81c8airb05mn3t4].[none:Job Portal:nk]</column>
            <column>[federated.1ugiptm06xnfa81c8airb05mn3t4].[none:Calculation_437975121799131137:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1ugiptm06xnfa81c8airb05mn3t4].[none:Company:nk]' />
              <lod column='[federated.1ugiptm06xnfa81c8airb05mn3t4].[none:Country:nk]' />
              <lod column='[federated.1ugiptm06xnfa81c8airb05mn3t4].[sum:Company Size:qk]' />
              <geometry column='[federated.1ugiptm06xnfa81c8airb05mn3t4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ugiptm06xnfa81c8airb05mn3t4].[min:latitude:qk]</rows>
        <cols>[federated.1ugiptm06xnfa81c8airb05mn3t4].[min:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mechanical Engineer Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.1ugiptm06xnfa81c8airb05mn3t4' />
          </datasources>
          <datasource-dependencies datasource='federated.1ugiptm06xnfa81c8airb05mn3t4'>
            <column caption='Time Restiction 2' datatype='string' name='[Calculation_928304532215218176]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, NOW()) &gt;= 15 AND DATEPART(&apos;hour&apos;, NOW()) &lt;= 17 THEN &quot;Show&quot; ELSE &quot;Hide&quot; END' />
            </column>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Experience]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Portal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Salary Range]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_928304532215218176]' derivation='None' name='[none:Calculation_928304532215218176:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Size]' derivation='None' name='[none:Company Size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Experience]' derivation='None' name='[none:Experience:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Portal]' derivation='None' name='[none:Job Portal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary Range]' derivation='None' name='[none:Salary Range:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Size]' derivation='Sum' name='[sum:Company Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ugiptm06xnfa81c8airb05mn3t4].[none:Calculation_928304532215218176:nk]'>
            <groupfilter function='member' level='[none:Calculation_928304532215218176:nk]' member='&quot;Show&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ugiptm06xnfa81c8airb05mn3t4].[none:Company Size:qk]' included-values='in-range'>
            <max>50000</max>
          </filter>
          <filter class='categorical' column='[federated.1ugiptm06xnfa81c8airb05mn3t4].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Afghanistan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Armenia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Azerbaijan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahrain&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bangladesh&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bhutan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brunei&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cambodia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cyprus&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Indonesia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Iran, Islamic Rep.&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Iraq&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Israel&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Jordan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Kazakhstan&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ugiptm06xnfa81c8airb05mn3t4].[none:Experience:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Experience:nk]' member='&quot;5 to 10 Years&quot;' />
              <groupfilter function='member' level='[none:Experience:nk]' member='&quot;5 to 11 Years&quot;' />
              <groupfilter function='member' level='[none:Experience:nk]' member='&quot;5 to 12 Years&quot;' />
              <groupfilter function='member' level='[none:Experience:nk]' member='&quot;5 to 13 Years&quot;' />
              <groupfilter function='member' level='[none:Experience:nk]' member='&quot;5 to 14 Years&quot;' />
              <groupfilter function='member' level='[none:Experience:nk]' member='&quot;5 to 15 Years&quot;' />
              <groupfilter function='member' level='[none:Experience:nk]' member='&quot;5 to 8 Years&quot;' />
              <groupfilter function='member' level='[none:Experience:nk]' member='&quot;5 to 9 Years&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ugiptm06xnfa81c8airb05mn3t4].[none:Job Title:nk]'>
            <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Mechanical Engineer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ugiptm06xnfa81c8airb05mn3t4].[none:Preference:nk]'>
            <groupfilter function='member' level='[none:Preference:nk]' member='&quot;Male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ugiptm06xnfa81c8airb05mn3t4].[none:Salary Range:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$100K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$101K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$102K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$103K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$104K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$105K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$106K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$107K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$108K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$109K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$110K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$111K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$112K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$113K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$114K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$115K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$116K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$117K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$118K&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ugiptm06xnfa81c8airb05mn3t4].[none:Work Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Work Type:nk]' member='&quot;Full-Time&quot;' />
              <groupfilter function='member' level='[none:Work Type:nk]' member='&quot;Part-Time&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ugiptm06xnfa81c8airb05mn3t4].[none:Company Size:qk]</column>
            <column>[federated.1ugiptm06xnfa81c8airb05mn3t4].[none:Job Title:nk]</column>
            <column>[federated.1ugiptm06xnfa81c8airb05mn3t4].[none:Experience:nk]</column>
            <column>[federated.1ugiptm06xnfa81c8airb05mn3t4].[none:Salary Range:nk]</column>
            <column>[federated.1ugiptm06xnfa81c8airb05mn3t4].[none:Work Type:nk]</column>
            <column>[federated.1ugiptm06xnfa81c8airb05mn3t4].[none:Preference:nk]</column>
            <column>[federated.1ugiptm06xnfa81c8airb05mn3t4].[none:Country:nk]</column>
            <column>[federated.1ugiptm06xnfa81c8airb05mn3t4].[none:Calculation_928304532215218176:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1ugiptm06xnfa81c8airb05mn3t4].[none:Company:nk] / [federated.1ugiptm06xnfa81c8airb05mn3t4].[none:Job Portal:nk])</rows>
        <cols>[federated.1ugiptm06xnfa81c8airb05mn3t4].[sum:Company Size:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Preference'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.1ugiptm06xnfa81c8airb05mn3t4' />
          </datasources>
          <datasource-dependencies datasource='federated.1ugiptm06xnfa81c8airb05mn3t4'>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Size]' derivation='Sum' name='[sum:Company Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ugiptm06xnfa81c8airb05mn3t4].[none:Preference:nk]'>
            <groupfilter function='level-members' level='[none:Preference:nk]' />
          </filter>
          <slices>
            <column>[federated.1ugiptm06xnfa81c8airb05mn3t4].[none:Preference:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1ugiptm06xnfa81c8airb05mn3t4].[none:Preference:nk] / ([federated.1ugiptm06xnfa81c8airb05mn3t4].[none:Job Title:nk] / [federated.1ugiptm06xnfa81c8airb05mn3t4].[none:Role:nk]))</rows>
        <cols>[federated.1ugiptm06xnfa81c8airb05mn3t4].[sum:Company Size:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Preference Vs WorkType'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.1ugiptm06xnfa81c8airb05mn3t4' />
          </datasources>
          <datasource-dependencies datasource='federated.1ugiptm06xnfa81c8airb05mn3t4'>
            <column caption='Job Title Size' datatype='boolean' name='[Calculation_692991450917945344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEN([Job Title]) &lt;=10' />
            </column>
            <column caption='Time Restiction 2' datatype='string' name='[Calculation_928304532215218176]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, NOW()) &gt;= 15 AND DATEPART(&apos;hour&apos;, NOW()) &lt;= 17 THEN &quot;Show&quot; ELSE &quot;Hide&quot; END' />
            </column>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
            <column-instance column='[Company Size]' derivation='Count' name='[cnt:Company Size:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[Calculation_692991450917945344]' derivation='None' name='[none:Calculation_692991450917945344:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_928304532215218176]' derivation='None' name='[none:Calculation_928304532215218176:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Size]' derivation='None' name='[none:Company Size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ugiptm06xnfa81c8airb05mn3t4].[none:Calculation_692991450917945344:nk]'>
            <groupfilter function='member' level='[none:Calculation_692991450917945344:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ugiptm06xnfa81c8airb05mn3t4].[none:Calculation_928304532215218176:nk]'>
            <groupfilter function='member' level='[none:Calculation_928304532215218176:nk]' member='&quot;Show&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ugiptm06xnfa81c8airb05mn3t4].[none:Company Size:qk]' included-values='in-range'>
            <min>12728</min>
            <max>50000</max>
          </filter>
          <filter class='categorical' column='[federated.1ugiptm06xnfa81c8airb05mn3t4].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Ecuador&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Egypt&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;El Salvador&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Equatorial Guinea&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Eritrea&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Estonia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Eswatini&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Ethiopia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Faroe Islands&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Fiji&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Finland&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;French Polynesia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Gabon&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Gambia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Ghana&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Gibraltar&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ugiptm06xnfa81c8airb05mn3t4].[none:Work Type:nk]'>
            <groupfilter function='member' level='[none:Work Type:nk]' member='&quot;Intern&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ugiptm06xnfa81c8airb05mn3t4].[none:latitude:qk]' included-values='in-range'>
            <max>10.0</max>
          </filter>
          <slices>
            <column>[federated.1ugiptm06xnfa81c8airb05mn3t4].[none:Work Type:nk]</column>
            <column>[federated.1ugiptm06xnfa81c8airb05mn3t4].[none:latitude:qk]</column>
            <column>[federated.1ugiptm06xnfa81c8airb05mn3t4].[none:Country:nk]</column>
            <column>[federated.1ugiptm06xnfa81c8airb05mn3t4].[none:Calculation_692991450917945344:nk]</column>
            <column>[federated.1ugiptm06xnfa81c8airb05mn3t4].[none:Company Size:qk]</column>
            <column>[federated.1ugiptm06xnfa81c8airb05mn3t4].[none:Calculation_928304532215218176:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1ugiptm06xnfa81c8airb05mn3t4].[cnt:Company Size:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ugiptm06xnfa81c8airb05mn3t4].[none:Company:nk] / [federated.1ugiptm06xnfa81c8airb05mn3t4].[none:Preference:nk])</rows>
        <cols>[federated.1ugiptm06xnfa81c8airb05mn3t4].[none:Work Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Qualifications'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.1ugiptm06xnfa81c8airb05mn3t4' />
          </datasources>
          <datasource-dependencies datasource='federated.1ugiptm06xnfa81c8airb05mn3t4'>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Qualifications]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qualifications]' derivation='None' name='[none:Qualifications:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Size]' derivation='Sum' name='[sum:Company Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ugiptm06xnfa81c8airb05mn3t4].[none:Qualifications:nk]'>
            <groupfilter function='level-members' level='[none:Qualifications:nk]' />
          </filter>
          <slices>
            <column>[federated.1ugiptm06xnfa81c8airb05mn3t4].[none:Qualifications:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1ugiptm06xnfa81c8airb05mn3t4].[none:Qualifications:nk] / ([federated.1ugiptm06xnfa81c8airb05mn3t4].[none:Role:nk] / [federated.1ugiptm06xnfa81c8airb05mn3t4].[none:Job Title:nk]))</rows>
        <cols>[federated.1ugiptm06xnfa81c8airb05mn3t4].[sum:Company Size:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Salary Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.1ugiptm06xnfa81c8airb05mn3t4' />
          </datasources>
          <datasource-dependencies datasource='federated.1ugiptm06xnfa81c8airb05mn3t4'>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column datatype='string' name='[Salary Range]' role='dimension' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary Range]' derivation='None' name='[none:Salary Range:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Size]' derivation='Sum' name='[sum:Company Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1ugiptm06xnfa81c8airb05mn3t4].[none:Job Title:nk] / ([federated.1ugiptm06xnfa81c8airb05mn3t4].[none:Role:nk] / [federated.1ugiptm06xnfa81c8airb05mn3t4].[none:Salary Range:nk]))</rows>
        <cols>[federated.1ugiptm06xnfa81c8airb05mn3t4].[sum:Company Size:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Skills'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.1ugiptm06xnfa81c8airb05mn3t4' />
          </datasources>
          <datasource-dependencies datasource='federated.1ugiptm06xnfa81c8airb05mn3t4'>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[skills]' derivation='None' name='[none:skills:nk]' pivot='key' type='nominal' />
            <column caption='Skills' datatype='string' name='[skills]' role='dimension' type='nominal' />
            <column-instance column='[Company Size]' derivation='Sum' name='[sum:Company Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1ugiptm06xnfa81c8airb05mn3t4].[none:Job Title:nk] / ([federated.1ugiptm06xnfa81c8airb05mn3t4].[none:Role:nk] / [federated.1ugiptm06xnfa81c8airb05mn3t4].[none:skills:nk]))</rows>
        <cols>[federated.1ugiptm06xnfa81c8airb05mn3t4].[sum:Company Size:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Data Engineer'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.1ugiptm06xnfa81c8airb05mn3t4' />
          </datasources>
          <datasource-dependencies datasource='federated.1ugiptm06xnfa81c8airb05mn3t4'>
            <column caption='Time Restiction 2' datatype='string' name='[Calculation_928304532215218176]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, NOW()) &gt;= 15 AND DATEPART(&apos;hour&apos;, NOW()) &lt;= 17 THEN &quot;Show&quot; ELSE &quot;Hide&quot; END' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Qualifications]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column-instance column='[Job Title]' derivation='Count' name='[cnt:Job Title:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[Calculation_928304532215218176]' derivation='None' name='[none:Calculation_928304532215218176:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Posting Date]' derivation='None' name='[none:Job Posting Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qualifications]' derivation='None' name='[none:Qualifications:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ugiptm06xnfa81c8airb05mn3t4].[none:Calculation_928304532215218176:nk]'>
            <groupfilter function='member' level='[none:Calculation_928304532215218176:nk]' member='&quot;Show&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ugiptm06xnfa81c8airb05mn3t4].[none:Company:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Job Title])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;Apple&quot;' />
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;EMCOR Group&quot;' />
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;Geely Automobile Holdings&quot;' />
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;Goodman Group&quot;' />
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;Landstar System&quot;' />
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;Merck&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ugiptm06xnfa81c8airb05mn3t4].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Albania&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Algeria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;American Samoa&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Andorra&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Angola&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Antigua and Barbuda&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Aruba&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahamas, The&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Barbados&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belarus&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belize&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Benin&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bermuda&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bolivia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bosnia and Herzegovina&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1ugiptm06xnfa81c8airb05mn3t4].[none:Job Posting Date:qk]' included-values='in-range'>
            <min>#2023-01-01#</min>
            <max>#2023-06-01#</max>
          </filter>
          <filter class='categorical' column='[federated.1ugiptm06xnfa81c8airb05mn3t4].[none:Job Title:nk]'>
            <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Scientist&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ugiptm06xnfa81c8airb05mn3t4].[none:Preference:nk]'>
            <groupfilter function='member' level='[none:Preference:nk]' member='&quot;Female&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ugiptm06xnfa81c8airb05mn3t4].[none:Qualifications:nk]'>
            <groupfilter function='member' level='[none:Qualifications:nk]' member='&quot;B.Tech&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ugiptm06xnfa81c8airb05mn3t4].[none:Role:nk]'>
            <groupfilter function='member' level='[none:Role:nk]' member='&quot;Data Engineer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ugiptm06xnfa81c8airb05mn3t4].[none:latitude:qk]' included-values='in-range'>
            <max>10.0</max>
          </filter>
          <slices>
            <column>[federated.1ugiptm06xnfa81c8airb05mn3t4].[none:Role:nk]</column>
            <column>[federated.1ugiptm06xnfa81c8airb05mn3t4].[none:Job Title:nk]</column>
            <column>[federated.1ugiptm06xnfa81c8airb05mn3t4].[none:Preference:nk]</column>
            <column>[federated.1ugiptm06xnfa81c8airb05mn3t4].[none:Country:nk]</column>
            <column>[federated.1ugiptm06xnfa81c8airb05mn3t4].[none:latitude:qk]</column>
            <column>[federated.1ugiptm06xnfa81c8airb05mn3t4].[none:Job Posting Date:qk]</column>
            <column>[federated.1ugiptm06xnfa81c8airb05mn3t4].[none:Qualifications:nk]</column>
            <column>[federated.1ugiptm06xnfa81c8airb05mn3t4].[none:Company:nk]</column>
            <column>[federated.1ugiptm06xnfa81c8airb05mn3t4].[none:Calculation_928304532215218176:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1ugiptm06xnfa81c8airb05mn3t4].[none:Job Title:nk] / ([federated.1ugiptm06xnfa81c8airb05mn3t4].[none:Role:nk] / [federated.1ugiptm06xnfa81c8airb05mn3t4].[none:Company:nk]))</rows>
        <cols>[federated.1ugiptm06xnfa81c8airb05mn3t4].[cnt:Job Title:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Work Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.1ugiptm06xnfa81c8airb05mn3t4' />
          </datasources>
          <datasource-dependencies datasource='federated.1ugiptm06xnfa81c8airb05mn3t4'>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Size]' derivation='Sum' name='[sum:Company Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ugiptm06xnfa81c8airb05mn3t4].[none:Work Type:nk]'>
            <groupfilter function='level-members' level='[none:Work Type:nk]' />
          </filter>
          <slices>
            <column>[federated.1ugiptm06xnfa81c8airb05mn3t4].[none:Work Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1ugiptm06xnfa81c8airb05mn3t4].[none:Work Type:nk] / ([federated.1ugiptm06xnfa81c8airb05mn3t4].[none:Job Title:nk] / [federated.1ugiptm06xnfa81c8airb05mn3t4].[none:Role:nk]))</rows>
        <cols>[federated.1ugiptm06xnfa81c8airb05mn3t4].[sum:Company Size:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Job Portal'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='job_descriptions' name='federated.1ugiptm06xnfa81c8airb05mn3t4' />
      </datasources>
      <datasource-dependencies datasource='federated.1ugiptm06xnfa81c8airb05mn3t4'>
        <column datatype='string' name='[Company]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Job Portal]' role='dimension' type='nominal' />
        <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
        <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
        <column datatype='string' name='[Qualifications]' role='dimension' type='nominal' />
        <column datatype='string' name='[Role]' role='dimension' type='nominal' />
        <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
        <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Job Portal]' derivation='None' name='[none:Job Portal:nk]' pivot='key' type='nominal' />
        <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
        <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
        <column-instance column='[Qualifications]' derivation='None' name='[none:Qualifications:nk]' pivot='key' type='nominal' />
        <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
        <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='25' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='36' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='28' param='horz' type-v2='layout-flow' w='88287' x='0' y='0'>
              <zone h='100000' id='26' type-v2='layout-basic' w='88287' x='0' y='0'>
                <zone h='25000' id='31' name='Preference' w='22072' x='0' y='25000'>
                </zone>
                <zone h='25000' id='33' name='Company Vs Job Portal' w='29429' x='58858' y='0'>
                </zone>
                <zone h='25000' id='34' name='Country' w='29429' x='29429' y='0'>
                </zone>
                <zone h='25000' id='38' name='Company' w='29429' x='0' y='0'>
                </zone>
                <zone h='25000' id='40' name='Salary Range' w='22072' x='22072' y='25000'>
                </zone>
                <zone h='25000' id='41' name='Top 10 Data Engineer' w='22072' x='44144' y='25000'>
                </zone>
                <zone h='25000' id='42' name='Mechanical Engineer Analysis' w='22071' x='66216' y='25000'>
                </zone>
                <zone h='25000' id='43' name='Experience' w='22072' x='0' y='50000'>
                </zone>
                <zone h='25000' id='44' name='Skills' w='22072' x='44144' y='50000'>
                </zone>
                <zone h='25000' id='45' name='Qualifications' w='22072' x='22072' y='50000'>
                </zone>
                <zone h='25000' id='46' name='Work Type' w='22071' x='66216' y='50000'>
                </zone>
                <zone h='25000' id='47' name='Preference Vs WorkType' w='22072' x='0' y='75000'>
                </zone>
                <zone h='25000' id='50' name='Map View: African Job Locations' w='33108' x='22072' y='75000'>
                </zone>
                <zone h='25000' id='51' name='India &amp; Germany Insights' w='33107' x='55180' y='75000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='35' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='88287' y='0'>
              <zone h='8464' id='37' name='Country' pane-specification-id='0' param='[federated.1ugiptm06xnfa81c8airb05mn3t4].[sum:Company Size:qk]' type-v2='color' w='11713' x='88287' y='0'>
              </zone>
              <zone h='6771' id='52' mode='checkdropdown' name='Company' param='[federated.1ugiptm06xnfa81c8airb05mn3t4].[none:Company:nk]' type-v2='filter' values='database' w='11713' x='88287' y='8464'>
              </zone>
              <zone h='6771' id='53' mode='checkdropdown' name='Company' param='[federated.1ugiptm06xnfa81c8airb05mn3t4].[none:Job Title:nk]' type-v2='filter' values='database' w='11713' x='88287' y='15235'>
              </zone>
              <zone h='6771' id='54' mode='checkdropdown' name='Country' param='[federated.1ugiptm06xnfa81c8airb05mn3t4].[none:Country:nk]' type-v2='filter' values='database' w='11713' x='88287' y='22006'>
              </zone>
              <zone h='6771' id='55' mode='checkdropdown' name='Company Vs Job Portal' param='[federated.1ugiptm06xnfa81c8airb05mn3t4].[none:Job Portal:nk]' type-v2='filter' values='database' w='11713' x='88287' y='28777'>
              </zone>
              <zone h='6771' id='56' mode='checkdropdown' name='Preference' param='[federated.1ugiptm06xnfa81c8airb05mn3t4].[none:Preference:nk]' type-v2='filter' values='database' w='11713' x='88287' y='35548'>
              </zone>
              <zone h='6771' id='57' mode='checkdropdown' name='Qualifications' param='[federated.1ugiptm06xnfa81c8airb05mn3t4].[none:Qualifications:nk]' type-v2='filter' values='database' w='11713' x='88287' y='42319'>
              </zone>
              <zone h='6771' id='58' mode='checkdropdown' name='Work Type' param='[federated.1ugiptm06xnfa81c8airb05mn3t4].[none:Work Type:nk]' type-v2='filter' values='database' w='11713' x='88287' y='49090'>
              </zone>
              <zone h='6771' id='59' mode='checkdropdown' name='Company' param='[federated.1ugiptm06xnfa81c8airb05mn3t4].[none:Role:nk]' type-v2='filter' values='database' w='11713' x='88287' y='55861'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3125' id='23' type-v2='dashboard-object' w='1757' x='99414' y='9505'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{054BBBB6-3567-4F5B-A4DA-FF988DF52E70}&quot; zone-id=&quot;23&quot; zone-ids=[18]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.WorkbookOptimizerRuleConfig.true...workbook-optimizer>
    <rule-config>
      <rule ignored='true' ruleID='3' />
    </rule-config>
  </_.fcp.WorkbookOptimizerRuleConfig.true...workbook-optimizer>
</workbook>
